---
title: MISC.
permalink: "interests/index.html"
layout: default
---
<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
<div class="interests">
<script src="../javascripts/masonry.pkgd.min.js"></script> -->
<script type="text/javascript">
var words = ['ARTICLES', 'NOVELS', 'ARTISTS', 'NARRATIVES', 'SHORT STORIES', 'MUSIC', 'PARAPHERNALIA', 'NEWSPAPERS', 'TV SERIES', 'FILMS', 'RESOURCES', 'JOKES', 'COMICS', 'MANGA', 'FOODS', 'RESTAURANTS', 'LOCATIONS', 'ITEMS', 'QUOTES', 'MOVIES', 'COMPOSITIONS', 'POEMS'];
function typedWord()
{
     document.getElementById('typed').innerHTML = "";
     var wordArr = words[Math.floor(Math.random() * words.length)].split("");
     for (var i=0; i<wordArr.length; i++)
     {
         document.getElementById('typed').innerHTML += wordArr[i];
     }
}
setInterval("typedWord()", 2000);

</script>
<div id="container" class="clearfix section__grey padding-large vertical-offset">
    <h4> 
<p>SOME OF MY RECENT FAVORITE | <span id="typed"></span> </p>
    </h4>
    <div class="row">

        <div class="item">
            <a href="https://www.youtube.com/watch?v=5LOFhsksAYw"> <div class="image" style="background-image: url('../images/music.png')"></div></a>            
            <div class="description white-panel">
            <a href="http://techcrunch.com/2016/01/03/from-digital-disappointment-tothe-end-of-the-app-era-here-are-eight-trends-for-2016/"><b>Saint-Saëns - The Carnival of the Animals (1886)</b></a>
                <p>Representation of animal behaviors with orchestral instruments.</p>
                <div class="tags">
                    <div class="button button-small design">MUSIC</div>  
                </div>                   
            </div>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Norwegian_Wood_%28novel%29">              
                <div class="image" style="background-image: url('../images/novel.jpg')"></div>
            </a>            
            <div class="description white-panel">
                <a href="https://en.wikipedia.org/wiki/Norwegian_Wood_%28novel%29">    
                <b>Norwegian Wood</b></a> 
                <p>Starting my Murakmi binge with his  perspective on loss and sadness.</p>
                <div class="tags button-group">
                    <div class="button button-small design">Novel</div>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="https://medium.com/@ellekasai/21-css-techniques-i-used-for-my-new-about-me-page-22afdf3f019a#.7lw9y0cl8">              
                <div class="image" style="background-image: url('../images/resource.png')"></div>
            </a>            
            <div class="description white-panel">
                <a href="https://medium.com/@ellekasai/21-css-techniques-i-used-for-my-new-about-me-page-22afdf3f019a#.7lw9y0cl8">    
                <b>21 CSS techniques</b></a> 
                <p>Useful CSS tips written by Elle Kasai; hoping to go through her list soon. </p>
                <div class="tags button-group">
                    <div class="button button-small design">Resource</div>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=6xUEg2WxGqQ"> 
                <div class="image" style="background-image: url('../images/poem.png')"></div>
            </a> 
            <div class="description white-panel">
                <a href="https://www.youtube.com/watch?v=6xUEg2WxGqQ"> 
                <b>Neil Hilborn - "The Future"</b></a> 
                <p>"The future looks just like gravity, everyone is slowly drifting toward everyone else."</p>
                <div class="tags button-group">
                    <div class="button button-small design">Spoken word poetry</div>  
                </div>                   
            </div>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Jessica_Jones_%28TV_series%29"> 
                <div class="image" style="background-image: url('../images/tvshow.jpg')"></div>
            </a> 
            <div class="description white-panel">
                <a href="https://en.wikipedia.org/wiki/Jessica_Jones_%28TV_series%29"> 
                <b>Jessica Jones</b></a> 
                <p>Image from <a href="http://www.blastr.com/2015-10-12/image-day-jessica-jones-welcomes-you-alias-investigations-new-concept-art-poster">blastr</a>. A reminder that every action cradles consequences.</p>
                <div class="tags button-group">
                    <div class="button button-small design">TV Series</div>  
                </div>                   
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=5LOFhsksAYw"> <div class="image" style="background-image: url('../images/article.png')"></div></a>            
            <div class="description white-panel">
            <a href="http://techcrunch.com/2016/02/16/the-internet-of-medicine-is-just-what-the-doctor-ordered/"><b>TechCrunch</b></a>
                <p>A reminder of possibilities in health technology which I first heard about at TreeHacks 2016</p>
                <div class="tags">
                    <div class="button button-small design">ARTICLE</div>  
                </div>                   
            </div>
        </div>
    </div>
</div>